<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Iota.Api.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Iota.Api.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lykke.Service.Iota.Api.Shared\Lykke.Service.Iota.Api.Shared.csproj" />
  </ItemGroup>

</Project>