# Lykke.Service.Iota.Api

./: .gitignore  Lykke.Service.Iota.Api.sln  Lykke.Service.Iota.Job.sln  README.md
Lykke.Service.Iota.Api.Shared/: AddressInput.cs  TransactionOutput.cs
src/Lykke.Service.Iota.Api/: Dockerfile  Lykke.Service.Iota.Api.csproj  (+2 more)
src/Lykke.Service.Iota.Api.AzureRepositories/: Lykke.Service.Iota.Api.AzureRepositories.csproj
src/Lykke.Service.Iota.Api.Core/: Lykke.Service.Iota.Api.Core.csproj
src/Lykke.Service.Iota.Api.Core/Domain/: Asset.cs  Consts.cs  RealAddressTransaction.cs
src/Lykke.Service.Iota.Api.Core/Domain/Address/: AddressTransaction.cs  IAddress.cs  IAddressInput.cs  IAddressTransaction.cs  IAddressVirtual.cs
src/Lykke.Service.Iota.Api.Core/Domain/Balance/: IBalance.cs  IBalancePositive.cs
src/Lykke.Service.Iota.Api.Core/Domain/Broadcast/: BroadcastState.cs  IBroadcast.cs  IBroadcastInProgress.cs
src/Lykke.Service.Iota.Api.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Iota.Api.Core/Domain/Settings/: NodeSettings.cs
src/Lykke.Service.Iota.Api.Core/Repositories/: IAddressInputRepository.cs  IAddressRepository.cs  IAddressTransactionRepository.cs  IAddressVirtualRepository.cs  IBalancePositiveRepository.cs  IBalanceRepository.cs  IBroadcastInProgressRepository.cs  IBroadcastRepository.cs  IBuildRepository.cs
src/Lykke.Service.Iota.Api.Core/Services/: IHealthService.cs  IIotaService.cs  INodeClient.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Iota.Api.Core/Settings/: DbSettings.cs
src/Lykke.Service.Iota.Api.Core/Settings/ServiceSettings/: DbSettings.cs
src/Lykke.Service.Iota.Api.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Iota.Api.Core/Shared/: AddressInput.cs  Consts.cs  SignedTransactionContext.cs  TransactionContext.cs  TransactionInput.cs  TransactionOutput.cs  TransactionType.cs
src/Lykke.Service.Iota.Api.Services/: HealthService.cs  IotaService.cs  Lykke.Service.Iota.Api.Services.csproj  NodeClient.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Iota.Api.Services/Helpers/: Extensions.cs  Retry.cs
src/Lykke.Service.Iota.Api.Shared/: AddressInput.cs  Consts.cs  Lykke.Service.Iota.Api.Shared.csproj  SignedTransactionContext.cs  TransactionContext.cs  TransactionInput.cs  TransactionType.cs
(+48 files in other folders)
