<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Iota.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Iota.Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Flurl" Version="2.6.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="NBitcoin.Dash" Version="1.0.1" />
    <PackageReference Include="Tangle.Net.Standard" Version="1.0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Iota.Api.Core\Lykke.Service.Iota.Api.Core.csproj" />
  </ItemGroup>

</Project>